## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/adliz?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = postgres
spring.datasource.password = docker


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Enable nullable=false validation
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true